{
  "name": "ng2-toastr-notifications",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagarprince/ng2-toastr-notifications.git"
  },
  "author": {
    "name": "Sagar Pansare",
    "email": "sagarprince2012@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sagarprince/ng2-toastr-notifications.git/issues"
  },
  "main": "ng2-toastr.umd.js",
  "module": "ng2-toastr.js",
  "jsnext:main": "ng2-toastr.js",
  "typings": "ng2-toastr.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
